server {
    listen 80;
    server_name localhost;

    # Ruta del frontend (archivos estáticos)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Ruta para backend PHP
    location /api {
        root /var/www/html;
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

